<!DOCTYPE html>
<html>

<title> TLV Real Estate Photography </title>

<head>
  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="bootstrap-5.1.3-dist copy/js/bootstrap.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="gallery.css">
  <link rel="stylesheet" href="bootstrap-5.1.3-dist copy/css/bootstrap.css">
  <link rel="stylesheet" media="all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait)" href="ipad.css" />
  <link rel="stylesheet" media="all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape)" href="ipad.css" />
  <link rel="stylesheet" media="screen and (max-device-width: 520px)" href="m.TLVREP.css">
  <link rel="stylesheet" media="screen and (min-device-width: 521px)" href="TLVREP.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
</head>


<header>
  <div class="parallax minty">
    <nav class="navbar navbar-expand-md navbar-light text-light minty sticky-top container-fluid">

      <a class="navbar-brand minty" href=""><img class="tiny" src="icons/TLVREPLOGOFINAL (wecompress.com) (1).jpg"></a>
      <button class="navbar-toggler minty" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse minty" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item minty">
            <a class="nav-link active text-dark text-center minty" href="#services">Services</a>
          </li>
          <li class="nav-item minty">
            <a class="nav-link active text-dark text-center minty" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item minty">
            <a class="nav-link active text-dark text-center minty" href="#faq">F.A.Q</a>
          </li>
          <li class="nav-item minty">
            <a class="nav-link active text-dark text-center minty" href="https://square.site/book/LH7SCRVTAVP7P/tlvrep">Book Now</a>
          </li>
        </ul>
      </div>
    </nav>
</header>


<div class="parallax-2">
 <h1 class="slogan bold p mobileslogan"> Better Shots, Better Sales.</h1>
    <p class="p"> </p>
</div>

<body class="bg-ddark">
  <script>
    AOS.init();
  </script>
<div id="services" class="bg-ddark">
<div data-aos="fade-in"><h1 class="header"> Our Services </h1></div>
<div class="thecards ovf">
  <div class="stand-bg">
    <div class="row">
      <div class="col-sm-6 mt-5">
        <div class="container-fluid">
          <div data-aos="fade-right"><div class="card bg-ddark"></div>
            <div class="card-horizontal bg-ddark">
              <div class="bg-ddark">
                <img src="icons/camera.png" class="icon">
              </div>
                <div class="card-body bg-ddark">
                    <p class="card-text bg-ddark text-light"> High-Quality, Precisely Edited, Professional Photographs of your property with quick delivery.</p>
                </div>
            </div>
          </div>
        </div>
      </div>

    <div class="col-sm-6 mt-5">
        <div class="container-fluid">
            <div data-aos="fade-left"><div class="card bg-ddark"></div>
                <div class="card-horizontal bg-ddark">
                    <div class="bg-ddark">
                        <img src="icons/weather.png" class="icon">
                    </div>
                    <div class="card-body bg-ddark">
                        <p class="card-text bg-ddark text-light"> Bundles and Flexible A-la-carte Services give the most freedom and ease to attractively list your properties when booking with TLV</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-6 mt-5">
        <div class="container-fluid">
            <div data-aos="fade-right"><div class="card bg-ddark"></div>
                <div class="card-horizontal bg-ddark">
                    <div class="bg-ddark">
                        <img src="icons/drone.png" class="icon">
                    </div>
                    <div class="card-body bg-ddark">
                        <p class="card-text bg-ddark text-light">Aerial Drone shots, Interactive 3D Home Tours, Video Home Walkthroughs, and Twilight Shots offered!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-sm-6 mt-5">
        <div class="container-fluid">
            <div data-aos="fade-left"><div class="card bg-ddark"></div>
                <div class="card-horizontal bg-ddark">
                    <div class="bg-ddark">
                        <img src="icons/rock-and-rollo.png" class="icon">
                    </div>
                    <div class="card-body bg-ddark">
                        <p class="card-text bg-ddark text-light"> Support and communication from TLV to make sure all needs are satisfied. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>

<a href="https://square.site/book/LH7SCRVTAVP7P/tlvrep"><span><button type="button" class="btn btn-outline-info outbtn">Book Now!</button></span></a>

<div data-aos="fade-in" class="container">
<h5 class="sub"> Easily <span class="text-imp">enhance</span> your listings with TLV's
  <span class="text-imp">professional </span> service! </h5>
</div>
</div>

<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-91728371-2375-4945-bdbf-f259da1b4782 gallery"></div>



<iframe class="ytvid" src="https://www.youtube.com/embed/SUeT2Pm6es4" frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<div id="pricing" data-aos="fade-in"><h1 class="bg-ddark header"> Pricing </h1></div>
<div data-aos="fade-in"><table class="table table-align table-hover table-dark table-txt col-10 bg-ddark"></div>
  <thead>
    <tr>
      <th>Service</th>
      <th>Includes</th>
      <th>Price</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Professional Photos</th>
      <td>(0-1500 Sq Ft)</td>
      <td>$125</td>
      <td><a href="https://square.site/book/LH7SCRVTAVP7P/tlvrep"><button type="button" class="btn btn-outline-info tblbtn">Book Now!</button></a></td>
    </tr>
    <tr>
      <th>Professional Photos</th>
      <td>(1501-2500 Sq Ft)</td>
      <td>$150</td>
      <td><a href="https://square.site/book/LH7SCRVTAVP7P/tlvrep"><button type="button" class="btn btn-outline-info tblbtn">Book Now!</button></a></td>
    </tr>
    <tr>
      <th>Professional Photos</th>
      <td>(2501-3500 Sq Ft)</td>
      <td>$175</td>
      <td><a href="https://square.site/book/LH7SCRVTAVP7P/tlvrep"><button type="button" class="btn btn-outline-info tblbtn">Book Now!</button></a></td>
    </tr>
    <tr>
      <th >Aerial Drone Shots</th>
      <td>Aerial images of your entire listing</td>
      <td>$50</td>
      <td><a href="https://square.site/book/LH7SCRVTAVP7P/tlvrep"><button type="button" class="btn btn-outline-info tblbtn">Book Now!</button></a></td>
    </tr>
    <tr>
      <th> 360 Tour </th>
      <td>An interactive virtual tour of your listing </td>
      <td>$65</td>
      <td><a href="https://square.site/book/LH7SCRVTAVP7P/tlvrep"><button type="button" class="btn btn-outline-info tblbtn">Book Now!</button></a></td>
    </tr>
    <tr>
      <th >Video Walkthrough</th>
      <td>A video tour of your entire property, w/  drone footage.</td>
      <td>$85</td>
      <td><a href="https://square.site/book/LH7SCRVTAVP7P/tlvrep"><button type="button" class="btn btn-outline-info tblbtn">Book Now!</button></a></td>
    </tr>
      <th>Premium Package </th>
      <td>Drone Shots + 360 Tour + Sky Replacement</td>
      <td>$90</td>
      <td><a href="https://square.site/book/LH7SCRVTAVP7P/tlvrep"><button type="button" class="btn btn-outline-info tblbtn">Book Now!</button></a></td>
    </tr>
    <tr>
      <th >Prestige Package</th>
      <td>Premium + Video Walkthrough</td>
      <td>$150</td>
      <td><a href="https://square.site/book/LH7SCRVTAVP7P/tlvrep"><button type="button" class="btn btn-outline-info tblbtn">Book Now!</button></a></td>
    </tr>
    </tr>
  </tbody>
</table>
</div>
</div>
<div id="faq" class="bg-ddark smoothscroll">
<h1 class="bg-ddark header"> F.A.Q </h1>
<div class="col-sm-12 mt-5">
    <div class="container-fluid">
      <div data-aos="fade-left"> <div class="card bg-ddark"></div>
            <div class="bg-ddark">
                <div class="card-body bg-ddark">
                    <h5 class="card-title text-imp">How does it work?</h5>
                    <p class="card-text bg-ddark text-light"> By clicking <a href="https://square.site/book/LH7SCRVTAVP7P/tlvrep">book now</a> you will be redirected to our booking site, from there set your appointment with the
                    services that best suit your needs and let TLV do the rest!</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-sm-12 mt-5">
    <div class="container-fluid">
        <div data-aos="fade-right"><div class="card bg-ddark"></div>
            <div class="bg-ddark">
                <div class="card-body bg-ddark">
                    <h5 class="card-title text-imp">How long do orders take to deliver?</h5>
                    <p class="card-text bg-ddark text-light">Guranteed deliveries within 48 hours of your appointment.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-sm-12 mt-5">
    <div class="container-fluid">
        <div data-aos="fade-left"><div class="card bg-ddark"></div>
            <div class="bg-ddark">
                <div class="card-body bg-ddark">
                    <h5 class="card-title text-imp">What do I need to do to prepare?</h5>
                    <p class="card-text bg-ddark text-light">TLV shoots properties as is, for best results make sure property exteriors are landscaped, neat
                      and any large tools, toys, or other clutter are not in view. Virtual Decluttering is available, but not effective for very large objects.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-sm-12 mt-5">
    <div class="container-fluid">
        <div data-aos="fade-right"><div class="card bg-ddark"></div>
            <div class="bg-ddark">
                <div class="card-body bg-ddark">
                    <h5 class="card-title text-imp">What if I need to reschedule?</h5>
                    <p class="card-text bg-ddark text-light">Reschedules and cancellations within 24 hours are free, no-shows or cancellations after that time period are subject to a $45 fee.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-sm-12 mt-5">
    <div class="container-fluid">
        <div data-aos="fade-left"><div class="card bg-ddark"></div>
            <div class="bg-ddark">
                <div class="card-body bg-ddark">
                    <h5 class="card-title text-imp">Where is TLV available?</h5>
                    <p class="card-text bg-ddark text-light">We currently shoot real estate in Las Vegas, Henderson, Pahrump and sorrounding areas.</p>
                </div>
            </div>
        </div>
    </div>
</div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>     
</body>
</div>
<footer>
<div class="bg-ddark">
  <div id="contactus" class="bg-ddark">
  <div class="card col-12 bg-ddark text-light">
  <div class="card-body bg-ddark contactcard">
    <h4 class="card-title txt-center"> Contact Us </h4>
    <div class="row-5 iconbox">
      <a href="https://www.instagram.com/tlvrep/"><img class="socicon" src="icons/iconfinder_1_Instagram_colored_svg_1_5296765.png"></img></a>
      <a href="https://www.facebook.com/TLV-Real-Estate-Photography-107719711083617/?modal=admin_todo_tour"><img class="socicon" src="icons/iconfinder_Colored_Facebook3_svg_5365678.png"></img></a>
    </div>

   <p class="card-text my-0 contactus txt-center text-imp"> Phone: (702)546-8401</p>
    <p class="card-text my-0 contactus txt-center text-imp"> Email: support@tlvrep.com</p>
  </div>
  </div>
</div>
</div>
</div>
</footer>

</html>
